# shopify-plus

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  MarketplaceCms.slnx  README.md  docker-compose.yml
docs/: architecture.md  experience-platform-plan.md
infra/keycloak/: marketplace-realm.json
infra/postgres/init/: 01-create-databases.sql
src/Bff/Marketplace.Bff.Mobile.Api/: Dockerfile  Marketplace.Bff.Mobile.Api.csproj  Program.cs  appsettings.json
src/Bff/Marketplace.Bff.Mobile.Api/Api/: MobileEndpoints.cs  MobileModels.cs
src/Bff/Marketplace.Bff.Mobile.Api/Cart/: CartStore.cs
src/Bff/Marketplace.Bff.Mobile.Api/Clients/: AuthForwardingHandler.cs  UpstreamApiClients.cs  UpstreamModels.cs
src/BuildingBlocks/Marketplace.BuildingBlocks/: Marketplace.BuildingBlocks.csproj
src/BuildingBlocks/Marketplace.BuildingBlocks/Auditing/: AuditEndpoints.cs  AuditEntry.cs  AuditExtensions.cs
src/BuildingBlocks/Marketplace.BuildingBlocks/Domain/: Entities.cs
src/BuildingBlocks/Marketplace.BuildingBlocks/Messaging/: IntegrationEvent.cs
src/BuildingBlocks/Marketplace.BuildingBlocks/MultiTenancy/: IStoreContext.cs  ITenantContext.cs
src/BuildingBlocks/Marketplace.BuildingBlocks/Outbox/: OutboxDispatcher.cs  OutboxExtensions.cs  OutboxMessage.cs
src/BuildingBlocks/Marketplace.BuildingBlocks/Results/: Result.cs
src/BuildingBlocks/Marketplace.BuildingBlocks/Security/: ISecretProtector.cs
src/BuildingBlocks/Marketplace.BuildingBlocks/Web/: AuthorizationPolicies.cs  KeycloakAuthExtensions.cs  OpenApiExtensions.cs  ResultHttpExtensions.cs  StoreResolutionMiddleware.cs  TenantResolutionMiddleware.cs
src/Contracts/Marketplace.Contracts/: IntegrationEvents.cs  Marketplace.Contracts.csproj
src/Gateway/Marketplace.Gateway/: Dockerfile  Marketplace.Gateway.csproj  Program.cs  appsettings.json
src/Gateway/Marketplace.Gateway/Properties/: launchSettings.json
src/Services/Catalog/Marketplace.Catalog.Api/: Dockerfile  Marketplace.Catalog.Api.csproj  Program.cs  appsettings.json
src/Services/Catalog/Marketplace.Catalog.Api/Api/: CategoryEndpoints.cs  ImportEndpoints.cs  InternalFeedEndpoints.cs  ProductEndpoints.cs  PublicCatalogEndpoints.cs  StoreProductEndpoints.cs
src/Services/Catalog/Marketplace.Catalog.Api/Application/: ImportParsers.cs  ProductContracts.cs  ProductHandlers.cs  ProductUpsertService.cs
src/Services/Catalog/Marketplace.Catalog.Api/Consumers/: ProductUpsertedFromShopifyConsumer.cs
src/Services/Catalog/Marketplace.Catalog.Api/Domain/: CatalogEntities.cs  Category.cs  Offer.cs  Product.cs
src/Services/Catalog/Marketplace.Catalog.Api/Infrastructure/: CatalogDbContext.cs  DesignTimeCatalogDbContextFactory.cs
src/Services/Catalog/Marketplace.Catalog.Api/Infrastructure/Migrations/: 20260721142636_InitialCatalog.Designer.cs  20260721142636_InitialCatalog.cs  20260721145622_AddOutbox.Designer.cs  20260721145622_AddOutbox.cs  20260722121105_CatalogMasterOffer.Designer.cs  20260722121105_CatalogMasterOffer.cs  20260724065024_InitialCatalog.Designer.cs  20260724065024_InitialCatalog.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Marketplace.Catalog.Api/Properties/: launchSettings.json
src/Services/Cms/Marketplace.Cms.Api/: Dockerfile  Marketplace.Cms.Api.csproj  Program.cs  appsettings.json
src/Services/Cms/Marketplace.Cms.Api/Api/: ExperienceEndpoints.cs  MediaEndpoints.cs  PageEndpoints.cs  PreviewEndpoints.cs
src/Services/Cms/Marketplace.Cms.Api/Clients/: StoreDataClient.cs
src/Services/Cms/Marketplace.Cms.Api/Components/: ComponentTypes.cs
src/Services/Cms/Marketplace.Cms.Api/Domain/: CmsAssets.cs  ExperienceEntities.cs  PageEntities.cs
src/Services/Cms/Marketplace.Cms.Api/Experience/: SnapshotBuilder.cs
src/Services/Cms/Marketplace.Cms.Api/Infrastructure/: CmsDbContext.cs  DesignTimeCmsDbContextFactory.cs
src/Services/Cms/Marketplace.Cms.Api/Storage/: MediaStorage.cs
src/Services/Cms/Marketplace.Cms.Api/Validation/: ContentValidator.cs
src/Services/Inventory/Marketplace.Inventory.Api/: Dockerfile  Program.cs  appsettings.json
src/Services/Inventory/Marketplace.Inventory.Api/Api/: InventoryEndpoints.cs
src/Services/Inventory/Marketplace.Inventory.Api/Application/: InventoryContracts.cs
src/Services/Inventory/Marketplace.Inventory.Api/Consumers/: OrderPlacedConsumer.cs  ProductCreatedConsumer.cs  StockChangedFromShopifyConsumer.cs  StockReleaseRequestedConsumer.cs
src/Services/Inventory/Marketplace.Inventory.Api/Domain/: InventoryItem.cs
src/Services/Inventory/Marketplace.Inventory.Api/Infrastructure/: DesignTimeInventoryDbContextFactory.cs  InventoryDbContext.cs
src/Services/Merchant/Marketplace.Merchant.Api/: Dockerfile  Marketplace.Merchant.Api.csproj  Program.cs  appsettings.json
src/Services/Merchant/Marketplace.Merchant.Api/Api/: InternalEndpoints.cs  MerchantEndpoints.cs  SignupEndpoints.cs  UserEndpoints.cs
src/Services/Merchant/Marketplace.Merchant.Api/Application/: MerchantContracts.cs  MerchantHandlers.cs
src/Services/Merchant/Marketplace.Merchant.Api/Domain/: Merchant.cs  MerchantIntegration.cs
src/Services/Merchant/Marketplace.Merchant.Api/Identity/: KeycloakAdminClient.cs
src/Services/Merchant/Marketplace.Merchant.Api/Infrastructure/: DesignTimeMerchantDbContextFactory.cs  MerchantDbContext.cs
src/Services/Merchant/Marketplace.Merchant.Api/Properties/: launchSettings.json
src/Services/Mobile/Marketplace.Mobile.Api/: Dockerfile  Program.cs  appsettings.json
src/Services/Mobile/Marketplace.Mobile.Api/Api/: MobileEndpoints.cs
src/Services/Mobile/Marketplace.Mobile.Api/Clients/: CatalogClient.cs  (+1 more)
src/Services/Order/Marketplace.Order.Api/: Dockerfile  Program.cs  appsettings.json
src/Services/Payment/Marketplace.Payment.Api/: Dockerfile  Marketplace.Payment.Api.csproj  Program.cs  appsettings.json
src/Services/Reporting/Marketplace.Reporting.Api/: Dockerfile  Marketplace.Reporting.Api.csproj  Program.cs  appsettings.json
src/Services/ShopifySync/Marketplace.ShopifySync.Api/: Dockerfile  Program.cs  appsettings.json
(+104 files in other folders)
