<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Marketplace.BuildingBlocks/Marketplace.BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/src/Contracts/">
    <Project Path="src/Contracts/Marketplace.Contracts/Marketplace.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Marketplace.Gateway/Marketplace.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Cms/">
    <Project Path="src/Services/Cms/Marketplace.Cms.Api/Marketplace.Cms.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Merchant/">
    <Project Path="src/Services/Merchant/Marketplace.Merchant.Api/Marketplace.Merchant.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/ShopifySync/">
    <Project Path="src/Services/ShopifySync/Marketplace.ShopifySync.Api/Marketplace.ShopifySync.Api.csproj" />
  </Folder>
</Solution>
